# Porta da aplicacao
server.port=8080
spring.application.name=gerenciamentocontatoapi

# Configuracao do datasource - PostgreSQL Railway
spring.datasource.url=jdbc:postgresql://mainline.proxy.rlwy.net:42740/railway
spring.datasource.username=postgres
spring.datasource.password=yWeWehASWKKtGzWXXQVyXOkSouuIbbsE
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracoes JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Springdoc OpenAPI (Swagger)
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html